#!/bin/bash
PLATFORMS="intel gnu pgi pathscale cray"

for p in ${PLATFORMS}; do
    module unload PrgEnv-${p}
done
module unload netcdf

module load PrgEnv-gnu
module swap gcc gcc/5.3.0
module load cray-netcdf
module load cray-hdf5
