#!/bin/bash
PLATFORMS="intel gnu pgi pathscale cray"

for p in ${PLATFORMS}; do
    module unload PrgEnv-${p}
done
module unload netcdf

module load PrgEnv-pgi
module swap pgi pgi/16.5.0
module load cray-netcdf
module load cray-hdf5
